@import url('https://fonts.googleapis.com/css2?family=Baskerville&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap'); 
		@import url('https://fonts.googleapis.com/css2?family=Playwrite+HU&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Playwrite+HU&family=Rye&display=swap');

body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
			justify-content: center;
			align-items: center;
            padding: 0;
            background-color: #D1D1D1;
        }


        header {
            background-color: #531d00;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        main {
            padding: 20px;
			padding-bottom: 60px;
        }

.navbar{
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: #333;
    overflow: hidden;
    transition: all 0.3s ease;
	height:11vh;
	display: flex;
    width: 100%;
	align-items: center;
	justify-content:space-between;
	box-sizing: border-box;
	padding :0 20px;

}

.menubar {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

.menubar ul {
    list-style-type: none;
	display: flex;
	gap: 20px;
    padding: 0;
    margin: 0;
}

.menubar ul li {
    display: inline-block;
    margin-right: 10px;
}

.menubar ul li a {
    display: block;
    color: #FF7C2E;
    text-align: center;
	border-radius: 10px;
	transition:1.5s ease;
    padding: 14px;
    text-decoration: none;
}

.menubar ul li:hover {
    background-color: rgba(240,176,112,0.8);
	max-height:50px;
	border-radius: 10px;
    color: #F83300;
}

.menubar ul li:hover a{
	transform: scale(1.2);
    color: #5D1900;
}

.logo{
	max-height:10vh;
	align-items: center;
	
	display: flex;
}

.logo img{
	height: 8vh;
	border-radius:25px;
	width: auto;	
}

.icons {
    display: flex;
    align-items: center;
    gap: 20px; 
}

.icons ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 25px; 
}

.icons ul li {
    display: inline;
}

.icons ul li a {
    color: #FF7C2E; 
    text-decoration: none;
    font-size: 24px; 
    transition: color 0.3s ease;
}

.icons ul li a:hover {
    color: #F25A00;
}


#about-us, #business-data, #location, #support-services {
    margin-bottom: 50px;
}



#map {
    height: 400px;
	background-image: url("../images/map.png");
	background-repeat: no-repeat;
	background-size: cover;
	border-radius: 10px;
	margin: 4vh 5vh;
    
}

#salesChart{
	margin: 0px 4vh 2px 4vh;
}

.services-list {
    list-style-type: none;
    padding-left: 0;
}

.services-list li {
    margin-bottom: 20px;
	align-content: center;
	text-align: center;
	justify-content: center;
}

.services-list ul {
    list-style-type: none;
    padding: 0;
}


.services-list li ul {
	display: list-item;
    list-style-type: none;
	align-content: center;
	margin:12vh;
	gap:40px;
	text-align: center;
	justify-content: center;
}

.services-list li  ul  li {
	display: flex;
	margin: 5vh 10vh;
	justify-content: space-between;
    background-size: 20px;
}

.text{
	align-content: center;
	text-align: center;
	justify-content: center;
	align-items: center;
}

h3{
font-family: 'Dancing Script', cursive; 
            margin: 5px 0;
            color: #994107;
            font-size: 4rem;	
}
.services-list h1{
	font-family: "Rye", serif;
  font-weight: 400;
	border-top: 2px solid rgba(162,162,162,1.00);
	border-bottom: 2px solid rgba(162,162,162,1.00);
            padding: 5vh 0px;
  font-style: normal;
	font-size: 4rem;
}
.services-list h2{
	font-family: "Playwrite HU", cursive;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal; 
	font-size: 2.5rem;
}

.services-list p{
	font-family: "Playwrite HU", cursive;
  font-optical-sizing: auto;
	color:#444;
  font-weight: 600;
  font-style: normal;
	font-size: 1.5rem;
}

.services-list li ul img{
	position: no-repeat left top;
	align-content: space-around;
	height:50vh;
	border-radius: 15px;
	transition: 0.7s ease;
	box-shadow: 5px 5px 15px 4px #111 ;
	obbject-fit:cover;
	width :50vh;
	margin-bottom: 20px;
}

.services-list li ul img:hover{
	box-shadow: 8px 6px 10px 8px #333;
	transform: scale(1.1);
}


		
ul{
	color:#F25A00;
}

footer {
    background-color: #333;
    color: #FF7C2E;
    text-align: center;
    padding: 10px;
    bottom: 0;
    width: 100%;
}
#backToTopBtn {
    position: fixed; 
    bottom: 15px; 
    right: 20px; 
    border: 0px; 
    outline:solid rgba(154,5,8,0.72); 
    background-color: #531d00; 
    color: white;
    cursor: pointer; 
    padding: 15px; 
    border-radius: 50%; 
    font-size: 18px; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); 
    transition: 0.3s ease;
}

#backToTopBtn:hover {
    background-color: #b52d0b;
	outline:solid #531d00;
    transform: scale(1.3); 
}

@media (max-width: 750px) {
	
	.services-list li ul li{
		display:block;
		flex-wrap: wrap;
		margin: 0px;
		padding: 0px;
	}
	.services-list li ul img{
		align-items: center;
		justify-content: center;
		padding: 0px;
		margin: 0px;
		width:60vh;
		height:60vh
	}
  
}
