@import url('https://fonts.googleapis.com/css2?family=Baskerville&display=swap');

html{
	overflow-x: hidden; 
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #1C1C1C;
}

#header {
    background-color: #531D00;
	background-size: cover;
	background-position: center;
	object-fit: contain;
	height:85vh;
	width:auto;
	background-repeat: no-repeat;
    color: #FFFFFF;
	background-image: url("../images/header.jpg");
	text-align: center;
	align-items: center;
	justify-content: center;
    padding: 1rem;
}

.head-align{
	background-color: rgba(181,45,11,0.51);
	margin: 35vh 20vh 0vh;
	border-radius: 20px;
	margin-top:35vh;
}

#header h1{
	font-family: "Playwrite HU", cursive;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
	align-self: center;
	font-size: 5em;
	text-shadow: 7px 7px 6px #531D00;
	margin-top:140px;
	object-position: center;
}

h2 {
            font-family: 'Baskerville', serif;
            color: #B14D0B;
            padding-bottom: 10px;
            font-size: 2.5rem;
        }



p{
	font-family: 'Baskerville', serif;
            color: #F4F4F4;
            padding-bottom: 10px;
            font-size: 1.3rem;
}

.navbar{
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: #333;
    overflow: hidden;
    transition: all 0.3s ease;
	height:11vh;
	display: flex;
    width: 100%;
	align-items: center;
	justify-content:space-between;
	box-sizing: border-box;
	padding :0 20px;

}

.menubar {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

.menubar ul {
    list-style-type: none;
	display: flex;
	gap: 20px;
    padding: 0;
    margin: 0;
}

.menubar ul li {
    display: inline-block;
    margin-right: 10px;
}

.menubar ul li a {
    display: block;
    color: #FF7C2E;
    text-align: center;
	border-radius: 10px;
	transition:1.5s ease;
    padding: 14px;
    text-decoration: none;
}

.menubar ul li:hover {
    background-color: rgba(240,176,112,0.8);
	max-height:50px;
	border-radius: 10px;
    color: #F83300;
}

.menubar ul li:hover a{
	transform: scale(1.2);
    color: #5D1900;
}

.logo{
	max-height:10vh;
	align-items: center;
	
	display: flex;
}

.logo img{
	height: 8vh;
	border-radius:25px;
	width: auto;	
}

.icons {
    display: flex;
    align-items: center;
    gap: 20px;
}

.icons ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 25px; 
}

.icons ul li {
    display: inline;
}

.icons ul li a {
    color: #FF7C2E; 
    text-decoration: none;
    font-size: 24px; 
    transition: color 0.3s ease;
}

.icons ul li a:hover {
	color: #F25A00; }




main {
	text-align: center;
    padding: 20px;
}

.pane-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 40px; 
}

.pane {
  width: 45%;
  height: 50vh;;
  background: #FFFFFF;
  text-align: center;
  border: 1px solid #ccc;
  margin: 10px 20px;
	border-radius: 15px;
  display: flex;
  position: relative;
  justify-content: center;
	align-items:center; 
	overflow: hidden;
	
}

.pane a{
	object-fit: cover;
	height :100%;
	width:100%;
}
.pane img{
	object-fit: cover;
	height :100%;
	width:100%;
	justify-content: center;
	text-align: center;
}
	
	.pane p{
		color:#FFF;
		font-size: 3.5rem;
		text-align: center;
		text-shadow: 4px 4px 6px #111;
		position: absolute;
		bottom :-6vh;
	}
	
.pane .white {
	color:#F4F4F4;
	text-shadow: 3px 3px 5px #FFF;
}
	
	


.menu-item {
    background-color:rgba(202,160,151,0.80);
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 15px;
}

#contact{
	margin-bottom: 70px;
		color:#F4F4F4;
	display:flex;
	padding: 50px 20vh 0px 20vh;
	justify-content: space-between;
}

#contact div{
	display:inline-table;
}

#contact div ul{
	justify-content: center;
	margin: auto;
}

ul{
	color:#F25A00;
}

footer {
    background-color: #333;
    color: #FF7C2E;
    text-align: center;
    padding: 10px;
    bottom: 0;
    width: 100%;
}
#backToTopBtn {
    position: fixed; 
    bottom: 15px; 
    right: 20px; 
    border: 0px; 
    outline:solid rgba(154,5,8,0.72); 
    background-color: #531d00; 
    color: white;
    cursor: pointer; 
    padding: 15px; 
    border-radius: 50%; 
    font-size: 18px; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); 
    transition: 0.3s ease;
}

#backToTopBtn:hover {
    background-color: #b52d0b;
	outline:solid #531d00;
    transform: scale(1.3); 
}


@media (max-width: 750px) {
  .pane {
	  width: 80%;}
  
}


@media (max-width:750px){
	.pane{
		width:80%;
	}
	#contact{
		padding: 50px 5vh 0px;
	}
	#contact div{
		gap:40px;
	}
	
}

