<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Bites BBQ</title>
    <link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Playwrite+HU&display=swap');
	</style>
	
	<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

	<header id="header">
		<br><div class="head-align">
        <h1>Welcome!</h1>
		<h1 style="font-size:2em;margin-top:20px; ">PULL UP A CHAIR &amp; RELAX</h1>
		</div>
	</header>
	
</head>
	
	<div class="navbar">
		
		
		<div class="logo">
			<a href="index.html"><img src="images/logo2.png"></a>
		</div>
		
		<div class="menubar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="reservation.html">Reservation</a></li>
                <li><a href="contact.html">About Us</a></li>
            </ul>
        </div>
		
        <div class="icons">
    <ul>
        <li><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
        <li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
    </ul>
	</div>
</div>

	
<body>
    <main>
        <section id="home">
            <h2>Welcome to Sweet Bites BBQ</h2>
            <p>Southern inspired BBQ in a welcoming space.</p>
        </section>

		
		<div class="pane-container">
			<div class="pane"><a href="about.html"><img src="images/about.jpeg"></a><p>About</p></div>
			<div class="pane"><a href="https://www.giftcards.com/?utm_campaign=B_CNV_Nonbrand_GC_Core+Gift+Cards&utm_content=44426&rmsrc=1&utm_id=bi_cmp-392401672_adg-1229254215411684_ad-76828536793192_kwd-76828563957763:loc-190_dev-c_ext-_prd-_sig-be2e9dc0ae151a633db1fa9c937fe470&utm_source=bing&utm_medium=cpc&utm_term=bi_cmp-392401672_adg-1229254215411684_ad-76828536793192_kwd-76828563957763:loc-190_dev-c_ext-_prd-_sig-be2e9dc0ae151a633db1fa9c937fe470&cid=76828536793192&msclkid=be2e9dc0ae151a633db1fa9c937fe470"><img src="images/giftcard.jpg"></a><p>Gift Cards</p></div>
			<div class="pane"><a href="menu.html"><img src="images/menu.jpg"></a><p >Menu</p></div>
			<div class="pane" ><a href="contact.html"><img src="images/contact.jpeg"></a><p >Reservation</p></div>
  
</div>
		

        <section id="contact">
			<div>
            <h2>Visit Us</h2>
				<p>123 Main Street,</p>
				<p> Anytown, USA</p>
			</div>
			<div id="hours">
			<h2>Dining Hours</h2>
				<p>MONDAY  - THURSDAY  11:30 - 9:00</p>
				<p> FRIDAY - SATURDAY  11:30 - 10:00</p>
				<p>SUNDAY  11:30 - 9:00</p>
			</div>
			<div>
			<h2>Contact Us</h2>
				<p>Phone: (555) 123-4567</p>
				<p>Email: info@sweetbitesbbq.com</p>
			<section class="icons">
				<ul>
				<li><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
				<li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
				<li><a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
				</ul>
			</section>
			</div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Sweet Bites BBQ. All rights reserved.</p>
    </footer>
		<button onclick="scrollToTop()" id="backToTopBtn" title="Go to top">
    &#8679;
	</button>
    <script src="js/script.js"></script>
</body>
</html>
