<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Bites BBQ Menu</title>
    <link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/styles-menu.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Playwrite+HU&display=swap');
	</style>
	
	<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
	
</head>
	
	<div class="navbar">
		
		
		<div class="logo">
			<a href="index.html"><img src="images/logo2.png"></a>
		</div>
		
		<div class="menubar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="reservation.html">Reservation</a></li>
                <li><a href="contact.html">About Us</a></li>
            </ul>
        </div>
		
        <div class="icons">
    <ul>
        <li><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
        <li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
    </ul>
</div>


	
	</div>
	
	
<body>
		
			
        <section id="home">
            <h2>OUR MENU</h2>
		
		<div class="redirect">
			<ul>
                <li><a href="#apps-to-share">Specialities</a></li>
                <li><a href="#trays-sandwiches">sandwiches</a></li>
                <li><a href="#specialty-sandos">sandos</a></li>
                <li><a href="#sides">sides</a></li>
				<li><a href="#desserts">desserts</a></li>
            </ul>
				<div>
        </section>
		
			
	
	<main id="menu">
		
		<section class="menu-section" id="apps-to-share">
            <h2>Apps to Share (or Not)</h2>
            <div class="menu-item">
                <h3>Bucket o' Biscuits</h3>
                <p class="description">World-famous buttermilk biscuits served with honey butter.</p>
                <p class="price">$16</p>
            </div>
            <div class="menu-item">
                <h3>Texas Nachos</h3>
                <p class="description">Salt and pepper potatoes, jack &amp; cheddar, ranch beans. Add pulled chicken, pork, or beef for $2.</p>
                <p class="price">$16</p>
            </div>
            <div class="menu-item">
                <h3>SCQ Smoked Wings</h3>
                <p class="description">Tossed in gold sauce, chipotle buffalo, or dry rubbed.</p>
                <p class="price">$14</p>
            </div>
        </section>

        <section class="menu-section" id="trays-sandwiches">
            <h2>Trays &amp; Sandwiches</h2>
            <div class="menu-item">
                <h3>Sliced Prime Brisket</h3>
                <p class="description">All-natural USDA prime beef brisket, slow-smoked for 14 hours with salt &amp; pepper.</p>
                <p class="price">$28 Tray / $20 Sandwich</p>
            </div>
            <div class="menu-item">
                <h3>Heritage Pulled Pork</h3>
                <p class="description">All-natural pork with SCQ spice rub, smoked for 14 hours.</p>
                <p class="price">$21 Tray / $16.5 Sandwich</p>
            </div>
            <div class="menu-item">
                <h3>Half Smoked Chicken</h3>
                <p class="description">All-natural chicken, brined and slow-smoked for three hours.</p>
                <p class="price">$24 Tray / $16.50 Half Bird</p>
            </div>
        </section>

        <section class="menu-section" id="specialty-sandos">
            <h2>Specialty Sandos</h2>
            <div class="menu-item">
                <h3>The Big Papi</h3>
                <p class="description">Sliced brisket &amp; chopped brisket with smoked jalapeño cream cheese, pickles, crispy onions.</p>
                <p class="price">$23</p>
				</div>
            <div class="menu-item">
                <h3>The Carolina Cuban</h3>
                <p class="description">Pulled pork, house-smoked ham, Swiss &amp; cheddar cheese, BBQ mustard, and pickles.</p>
                <p class="price">$19</p>
            </div>
        </section>

        <section class="menu-section" id="sides">
            <h2>Sides</h2>
            <div class="menu-item">
                <h3>Mac 'n' Cheese</h3>
                <p class="description">Creamy and cheesy goodness.</p>
                <p class="price">$9 Pint / $5 Half Pint</p>
            </div>
            <div class="menu-item">
                <h3>Collard Greens</h3>
                <p class="description">Slow-cooked greens with a hint of spice.</p>
                <p class="price">$9 Pint / $5 Half Pint</p>
            </div>
        </section>

        <section class="menu-section" id="desserts">
            <h2>Desserts</h2>
            <div class="menu-item">
                <h3>Giant Nutter Butter Cookie*</h3>
                <p class="description">A massive version of the classic treat.</p>
                <p class="price">$12</p>
            </div>
            <div class="menu-item">
                <h3>Chocolate Fudgy Brownie</h3>
                <p class="description">Rich and decadent chocolate brownie.</p>
                <p class="price">$8</p>
			</div>
		</section>

      
    </main>

	
	
	
    <footer style="position: fixed;">
        <p>&copy; 2024 Sweet Bites BBQ. All rights reserved.</p>
    </footer>

	<button onclick="scrollToTop()" id="backToTopBtn" title="Go to top">
    &#8679; <!-- Unicode for an upward arrow -->
</button>
    <script src="js/script.js"></script>
</body>
</html>
